{
    "extends": "@uwu-codes/tsconfig",
    "compilerOptions": {
        "outDir": "./build",
        "baseUrl": "./src"
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "build",
        "out",
        "tmp",
        "logs",
        "test"
    ]
}
